@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");
html {
    scroll-behavior: smooth;
}


/* start Variables */

 :root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
}


/* end Variables */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.7;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.special-heading {
    text-align: center;
    font-size: 80px;
    color: #ebebeb;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 767) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}


/* start Header */

.header {
    padding: 20px 0;
}

.header .header-content {
    display: flex;
    justify-content: space-between;
}

.header .header-content .logo img {
    width: 60px;
}

.header .header-content .links {
    position: relative;
    z-index: 1;
}

.header .header-content .links .icone-bar {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    cursor: pointer;
    justify-content: flex-end;
}

.header .header-content .links:hover .icone-bar span:nth-child(2) {
    width: 100%;
}

.header .header-content .links .icone-bar span {
    height: 3px;
    background: #333;
    margin-bottom: 5px;
}

.header .header-content .links .icone-bar span:first-child {
    width: 100%;
}

.header .header-content .links .icone-bar span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .header-content .links .icone-bar span:last-child {
    width: 100%;
}

.header .header-content .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    padding: 0;
    top: calc(100% + 15px);
    display: none;
}

.header .header-content .links:hover ul {
    display: block;
}

.header .header-content .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .header-content .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .header-content .links ul li a {
    display: block;
    color: #333;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .header-content .links ul li a:hover {
    padding-left: 25px;
}


/* end Header */


/* start landing */

.landing {
    background-image: url(../img/bg-slide.jpg);
    height: calc(100vh - 68px);
    background-size: cover;
    background-position: center;
}

.landing .intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}

.landing .intro-text p {
    font-size: 14px;
    padding: 0 15px;
}


/* start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.features .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .features-content .feat {
    text-align: center;
    padding: 20px;
}

.features .features-content .feat i {
    color: var(--main-color);
}

.features .features-content .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .features-content .feat p {
    color: #777;
}


/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .col .serv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .col .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .serv .text {
    flex: 1;
}

.services .services-content .col .serv .text h3 {
    margin-bottom: 20px;
}

.services .services-content .col .serv .text p {
    color: #777;
    font-weight: 300;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image img {
    width: 260px;
    height: 310px;
    object-fit: cover;
}

@media (max-width:767px) {
    .services .services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .col .serv .text {
        padding-left: 0;
    }
    .services .services-content .col .serv i {
        margin-bottom: 20px;
    }
}

.services .services-content .col .image::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 100px;
    height: calc(100% - -100px);
    background: var(--second-color);
    z-index: -1;
    transform: translate(0, -50%);
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}


/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
    margin: 0;
    margin-bottom: 10px;
}

.portfolio .portfolio-content .card .text p {
    color: #777;
    margin-bottom: 0;
}


/* end portfolio*/


/* start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image-about {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image-about::before {
    content: "";
    position: absolute;
    width: 100px;
    left: -20px;
    top: -40px;
    background-color: #ebebeb;
    height: 100%;
    z-index: -1;
}

.about .about-content .image-about::after {
    content: "";
    position: absolute;
    width: 120px;
    right: -150px;
    top: -40px;
    height: calc(80% - 80px);
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .about-content .image-about img {
    max-width: 100%;
    object-fit: cover;
    height: 300px;
}

@media(max-width:991px) {
    .about .about-content .image-about::before,
    .about .about-content .image-about::after {
        display: none;
    }
    .about .about-content .image-about {
        margin: 0 auto 20px;
        height: 250px;
    }
    .about .about-content .image-about img {
        height: 100%;
    }
}

.about .about-content .text-about {
    width: calc(100% - 500px)
}

@media(max-width:991px) {
    .about .about-content .text-about {
        width: 100%;
        padding: 0 15px;
    }
}

.about .about-content .text-about p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text-about hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    margin-bottom: 20px;
}

.about .about-content .text-about p:last-of-type {
    color: #777;
    line-height: 2;
}


/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.contact .contact-content {
    margin-top: 100px;
    text-align: center;
    padding-bottom: var(--section-padding);
}

.contact .contact-content .contact-head {
    font-weight: 800;
    color: var(--second-color);
    font-size: 40px;
    letter-spacing: -3px;
    margin-bottom: 15px;
}

.contact .contact-content .link-contact {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    margin-bottom: 15px;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-content .social span {
    font-size: 16px;
}

.contact .contact-content .social i {
    color: var(--second-color);
    font-size: 20px;
    margin-left: 25px;
}

@media (max-width:767px) {
    .contact .contact-content .contact-head {
        letter-spacing: 0;
    }
    .contact .contact-content .contact-head,
    .contact .contact-content .link-contact {
        font-size: 20px;
    }
    .contact .contact-content .social i {
        font-size: 18px;
        margin-left: 14px;
    }
}


/* end footer */


/* start footer */

.footer {
    padding: 30px;
    background-color: var(--second-color);
}

.footer .footer-content {
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.footer .footer-content span {
    color: var(--main-color);
    font-weight: bold;
}